--cpu Cortex-M3
".\obj\startup_stm32f10x_cl.o"
".\obj\canreceivemotbms.o"
".\obj\commmotconbms.o"
".\obj\cpu_c.o"
".\obj\cpu_a.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_usart.o"
".\obj\basicio.o"
".\obj\bsp.o"
".\obj\os_dbg.o"
".\obj\os_cpu_c.o"
".\obj\os_cpu_a.o"
--strict --scatter ".\obj\CANReceiveMotBMS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\CANReceiveMotBMS.map" -o .\obj\CANReceiveMotBMS.axf