--cpu Cortex-M3
".\obj\startup_stm32f10x_cl.o"
".\obj\boltz_mmi_f1.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg.o"
".\obj\os_cpu_a.o"
".\obj\cpu_c.o"
".\obj\cpu_a.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\system_stm32f10x.o"
".\obj\basicio.o"
".\obj\peripheral_init.o"
".\obj\bsp.o"
".\obj\canlib.o"
".\obj\adclib.o"
".\obj\lcdlib.o"
".\obj\glcd_spi_stm32.o"
".\obj\sdlib.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\fatfs_sd.o"
--library_type=microlib --strict --scatter ".\obj\BOLTZ_MMI_F1_STM32F107.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\BOLTZ_MMI_F1_STM32F107.map" -o .\obj\BOLTZ_MMI_F1_STM32F107.axf